<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2Chis Wedding & Event Planner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status"><div class="preloader-position loader"> <span></span> </div></div>
    </div>
    <!-- Content -->
    <div id="pwe-page"> 
       <a href="#" class="js-pwe-nav-toggle pwe-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="pwe-aside">
            <!-- Logo -->
            <h1 id="pwe-logo">
                <a href="index.html">2Chis<i>®</i><span>weddings <small>&#8226;</small> events</span></a>
            </h1>
            <!-- Menu -->
            <nav id="pwe-main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="pwe-active"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio-page.html">Portfolio</a></li>
                   
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="pwe-footer">
                <div class="separator"></div>
                <p>+234 706 672 3643
                    <br />Necheonyeka18@gmail.com
                </p>
                <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="pwe-main">
            <!-- Banner Title -->
            <div class="banner-container">
                <div class="banner-img"> <img class="banner-img-width" src="images/topbanner.jpg" alt=""> </div>
                <div class="banner-head">
                    <div class="banner-head-padding banner-head-margin">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12"> <span class="heading-meta">.wedding</span>
                                    <h2 class="pwe-heading animate-box" data-animate-effect="fadeInLeft">About Us</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Us -->
            <div class="about-section pt-0 pb-60">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 text-center"> <img src="images/wedding-planner.jpg" class="img-fluid mb-30 animate-box" data-animate-effect="fadeInLeft" alt="">
                            <h4 class="pwe-about-subheading animate-box" data-animate-effect="fadeInUp">To Know Us is to Love Us!</h4>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <h3 class="pwe-about-heading">Florence Onyekanwa</h3>
                            <h4 class="pwe-about-subheading">Hello dear! ..</h4>
                            <p>are you looking to create an Unforgettable event,
                                tailord to your style and vision? look no further! Our event planning services 
                                specialize in making every moment exceptional, whether its corperate gathering, wedding,
                                birthay party, or any special occasion.</p>
                        </div>
                    </div>
                </div>
            </div>
       <!-- Footer -->
       <div id="pwe-footer2">
        <div class="pwe-narrow-content">
            <div class="row">
                <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                    <h2>
                        <a href="index.html">2Chis<i>®</i><span>weddings <small>•</small> events</span></a>
                    </h2>
                    <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
                </div>
                <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                    <h6>Ring</h6>
                    <p>+234 706 672 3643</p>
                    <h6>Write</h6>
                    <p>Necheonyeka18@gmail.com</p>
                </div>
                <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                    <h6>Address</h6>
                    <p>No. 1 Charles Okoye Street Woman,
                        <br />Lecturer Okpuno, Awka. <br/>Nigeria.
                    </p>
                    <p class="copyright">&copy; 2025. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>