<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2Chis Wedding & Event Planner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status"><div class="preloader-position loader"> <span></span> </div></div>
    </div>
    <!-- Content -->
    <div id="pwe-page"> 
       <a href="#" class="js-pwe-nav-toggle pwe-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="pwe-aside">
            <!-- Logo -->
            <h1 id="pwe-logo">
                <a href="index.html">2Chis<i>®</i><span>weddings <small>&#8226;</small> events</span></a>
            </h1>
            <!-- Menu -->
            <nav id="pwe-main-menu">
                <ul>
                    <li class="pwe-active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio-page.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="pwe-footer">
                <div class="separator"></div>
                <p>+234 706 672 3643
                    <br />Necheonyeka18@gmail.com
                </p>
                <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="pwe-main">
            <!-- Slider -->
            <aside id="pwe-hero" class="js-fullheight">
                <div class="flexslider js-fullheight">
                    <ul class="slides">
                        <li style="background-image: url(images/slider/01.jpg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc">
                                                <h6>dream wedding</h6>
                                                <h1>To Know Us is to Love Us!</h1>
                                                <p>We would love to meet up and chat about how we can make YOUR DREAM wedding happen!</p>
                                                <div class="btn-contact"><a href="https://wa.me/c/2347066723643" target="_blank"><span>Contact Us</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li style="background-image: url(images/slider/02.jpg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc">
                                                <h6>dream maker</h6>
                                                <h1>Your Personal Dream Maker</h1>
                                                <p>We believe that it is all about the BIG DREAMS and the small details!</p>
                                                <div class="btn-contact"><a href="https://wa.me/c/2347066723643" target="_blank"><span>Contact Us</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li style="background-image: url(images/slider/04.jpg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc">
                                                <h6>planing dream</h6>
                                                <h1>Destination Wedding Planner</h1>
                                                <p>No matter your dreams - we can assist you in planning your PWE WEDDINGS & EVENTS.</p>
                                                <div class="btn-contact"><a href="https://wa.me/c/2347066723643" target="_blank"><span>Contact Us</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </aside>
            <!-- Services -->
            <div class="services-section services clear pt-90 pb-90">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 mb-30"> <span class="heading-meta">weddings . events</span>
                            <h2 class="pwe-heading animate-box" data-animate-effect="fadeInLeft">Our Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/8.jpg" alt=""> </div>
                                    <div class="con"> <span class="category">
                                            <a href="services-page.html">. Traditions</a>
                                        </span>
                                        <h5><a href="services-page.html">WEDDING PLANNER</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/2.jpg" alt=""> </div>
                                    <div class="con"> <span class="category">
                                            <a href="services-page.html">. weddings</a>
                                        </span>
                                        <h5><a href="services-page.html">MASTER OF CEREMONIES</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/4.jpg" alt=""> </div>
                                    <div class="con"> <span class="category">
                                            <a href="services-page.html">. events</a>
                                        </span>
                                        <h5><a href="services-page.html">SPECIAL EVENTS</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/flox (3).jpg" alt=""> </div>
                                    <div class="con"> <span class="category">
                                            <a href="services-page.html">. Traditions</a>
                                        </span>
                                        <h5><a href="services-page.html">DESTINATION WEDDING</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/5.jpg" alt=""> </div>
                                    <div class="con"> <span class="category">
                                            <a href="services-page.html">. events</a>
                                        </span>
                                        <h5><a href="services-page.html">BIRTHDAY PARTY PLANNER</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="position-re o-hidden"> <img src="images/services/6.jpg" alt=""> </div>
                                    <div class="con"> <span class="category">
                                            <a href="services-page.html">. events</a>
                                        </span>
                                        <h5><a href="services-page.html">CORPORATE EVENTS</a></h5> <a href="services-page.html"><i class="ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testiominals -->
            <div class="testiominal-section pt-90 pb-90 testimonials bg-img bg-fixed" data-overlay-dark="5" data-background="images/001.jpg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="section-head"> 
                                <span>testiominals</span>
                                <h4>From our clients</h4>
                                <p>We are always eager to hear your opinion and share your experience. Here you can find some of our affectionate customers opinions.</p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="owl-carousel owl-theme">
                                <div class="item-box"> <span class="quote">
                                        <img src="images/quot.png" alt="">
                                    </span>
                                    <p>I had no idea about all the things I had to do to get married / things I needed to think about. Florence explained everything to me and guided me through the whole process with enthusiasm and patience. She was wonderful to work with! I couldn’t have been happier with her services and upbeat personality!</p>
                                    <div class="info">
                                       
                                        <div class="cont">
                                            <h6>Jane & Chris</h6> <span>April 15, 2024 Nigeria </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-box"> <span class="quote">
                                        <img src="images/quot.png" alt="">
                                    </span>
                                    <p>"<i>Thank you for making our day magical!</i> The team went above and beyond to ensure everything was flawless. Their attention to detail, creativity, and dedication truly set them apart."</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="images/team/06.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Olivia & Eric</h6> <span>April 13, 2024 Nigeria</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-box"> <span class="quote">
                                        <img src="images/quot.png" alt="">
                                    </span>
                                    <p>"We couldn’t have asked for a better experience. The planners turned our vision into reality and made the whole day flow seamlessly. our guests were impressed, and so were we!"</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="images/team/07.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Tammy & Matthew</h6> <span>April 11, 2024 Nigeria</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog -->
            <div class="blog-section blog pt-90 pb-90">
                <div class="container-fluid">
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="item mb-30 animate-box" data-animate-effect="fadeInLeft">
                                <div class="post-img"> <img src="images/blog/2.jpg" alt="">
                                    <div class="date">
                                        <a href="post.html"> <span>Apr</span> <i>02</i> </a>
                                    </div>
                                </div>
                                <div class="content"> <span class="tag">
                                        
                                    </span>
                                    <h5>Crush Your Wedding Day Style!</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item mb-30 animate-box" data-animate-effect="fadeInLeft">
                                <div class="post-img"> <img src="images/blog/3.jpg" alt="">
                                    <div class="date">
                                        <span>Apr</span> <i>04</i>
                                    </div>
                                </div>
                                <div class="content"> <span class="tag">
                                       
                                    </span>
                                    <h5>Maiden Glam Squad!</h5>
                                    <p>We create a cordinated looks for your maidens that enhance the wedding theme and add glamour to your entourage.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item mb-30 animate-box" data-animate-effect="fadeInLeft">
                                <div class="post-img"> <img src="images/blog/1.jpg" alt="">
                                    <div class="date">
                                        <span>Apr</span> <i>08</i>
                                    </div>
                                </div>
                                <div class="content"> <span class="tag">
                                     
                                    </span>
                                    <h5>15 Best Bridal Hairstyles Ever</h5>
                                    <p>We specialize in creating breathtaking hairstyle and looks that makes your special day truly unforgetable!
                                        weather you are going for a traditional vibe, a chic modern style, something uniquely YOU, we've got you covered.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            <!-- Footer -->
            <div id="pwe-footer2">
                <div class="pwe-narrow-content">
                    <div class="row">
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h2>
                                <a href="index.html">2Chis<i>®</i><span>weddings <small>•</small> events</span></a>
                            </h2>
                            <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Ring</h6>
                            <p>+234 706 672 3643</p>
                            <h6>Write</h6>
                            <p>Necheonyeka18@gmail.com</p>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Address</h6>
                            <p>No. 1 Charles Okoye Street Woman,
                                <br />Lecturer Okpuno, Awka. <br/>Nigeria.
                            </p>
                            <p class="copyright">&copy; 2025. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>
</html>
