<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2Chis Wedding & Event Planner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status"><div class="preloader-position loader"> <span></span> </div></div>
    </div>
    <!-- Content -->
    <div id="pwe-page"> 
        <a href="#" class="js-pwe-nav-toggle pwe-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="pwe-aside">
            <!-- Logo -->
            <h1 id="pwe-logo">
                <a href="index.html">2Chis<i>®</i><span>weddings <small>&#8226;</small> events</span></a>
            </h1>
            <!-- Menu -->
            <nav id="pwe-main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio-page.html">Portfolio</a></li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="pwe-footer">
                <div class="separator"></div>
                <p>+234 706 672 3643
                    <br />Necheonyeka18@gmail.com
                </p>
                <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="pwe-main">
            <!-- Banner Title -->
            <div class="banner-container">
                <div class="banner-img"> <img class="banner-img-width" src="images/topbanner-1.jpg" alt=""> </div>
                <div class="banner-head">
                    <div class="banner-head-padding banner-head-margin">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12"> <span class="heading-meta">.portfolio</span>
                                    <h2 class="pwe-heading animate-box" data-animate-effect="fadeInLeft">Portfolio</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio -->
            <div class="pwe-section pt-0 pb-60">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 animate-box" data-animate-effect="fadeInLeft">
                            <p>Quality event planning services 
                                specialize in making every moment exceptional</p>
                        </div>
                        
                    </div>
                    <!-- Gallery -->
                    <div class="row mb-60">
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/c1.jpg" title="David & Olivia" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/c1.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/c2.jpg" title="Helen & Andrew" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/c2.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/c3.jpg" title="Alice & Dave" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/c3.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/c4.jpg" title="Amaka & Nonso" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/c4.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/c5.jpg" title="Chidinma & Chigozia" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/c5.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/c6.jpg" title="Jessica & Stephan" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/c6.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/c7.jpg" title="Jenifer & Chris" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/c7.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/c8.jpg" title="Damilola & Tunji" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/c8.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                        
            
                        <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInLeft">
                            <a href="images/portfolio/c9.jpg" title="Gift & Shola" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="images/portfolio/c9.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    <div class="gallery-detail text-center"> <i class="ti-fullscreen"></i> </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div id="pwe-footer2">
                <div class="pwe-narrow-content">
                    <div class="row">
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h2>
                                <a href="index.html">2Chis<i>®</i><span>weddings <small>•</small> events</span></a>
                            </h2>
                            <div class="social"> <a href="#"><i class="ti-facebook"></i></a> <a href="#"><i class="ti-twitter-alt"></i></a> <a href="#"><i class="ti-instagram"></i></a> <a href="#"><i class="ti-pinterest"></i></a> </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Ring</h6>
                            <p>+234 706 672 3643</p>
                            <h6>Write</h6>
                            <p>Necheonyeka18@gmail.com</p>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                            <h6>Address</h6>
                            <p>No. 1 Charles Okoye Street Woman,
                                <br />Lecturer Okpuno, Awka. <br/>Nigeria.
                            </p>
                            <p class="copyright">&copy; 2025. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>